core-message/src/main/resources/message/Episode.avdl

@namespace("com.brokencircuits.kissad.messages")
protocol Simple {
  import idl "KissShared.avdl";
  import idl "RootShared.avdl";
  import schema "Show.avsc";

  record KissEpisodePageKey {
    string showName;
    string episodeName;
  }

  record KissEpisodePageMessage {
    string url;
    string episodeName;
    string showName;
    union{null, int} episodeNumber;
    union{null, int} seasonNumber;
    union{null, SubOrDub} subOrDub;
    timestamp_ms retrieveTime;
  }

  record EpisodeKey {
    ShowMsgKey showId;
    union{null, long} episodeNumber;
  }

  record Episode {
    EpisodeKey key;
    union{null, long} downloadTime = null;
    int downloadedQuality = 0;
  }

  record EpisodeLink {
    int quality;
    com.brokencircuits.download.messages.DownloadType type;
    string url;
  }

  record EpisodeLinks {
    array<EpisodeLink> links;
  }
}