core-message/src/main/resources/message/Episode.avdl

@namespace("com.brokencircuits.kissad.messages")
protocol Simple {
  import idl "KissShared.avdl";
  import idl "RootShared.avdl";
  import idl "Show.avdl";

  record KissEpisodePageKey {
    ShowMsgKey showKey;
    string episodeName;
  }

  record KissEpisodePageMessage {
    KissEpisodePageKey key;
    string url;
    string episodeName;
    union{null, int} episodeNumber;
    timestamp_ms retrieveTime;
  }

  record EpisodeMsgKey {
    ShowMsgKey showId;
    union{null, long} episodeNumber;
  /** Should only be populated if episodeNumber is not */
    union{null, string} rawTitle = null;
  }

  record EpisodeLink {
    int quality;
    com.brokencircuits.download.messages.DownloadType type;
    string url;
  }

  record EpisodeMsgValue {
    union{null, timestamp_ms} downloadTime = null;
    int downloadedQuality = 0;
    array<EpisodeLink> latestLinks;
    @java-class("com.brokencircuits.kissad.util.Uuid") string messageId;
  }

  record EpisodeMsg {
    EpisodeMsgKey key;
    union{null, EpisodeMsgValue} value;
  }

  enum ExternalSources {
    NOVA
  }

  record KissEpisodeExternalSrcMsg {
    EpisodeMsgKey episodeMsgKey;
    ExternalSources source;
    string url;
  }
}