core-message/src/main/resources/message/Episode.avdl

@namespace("com.brokencircuits.kissad.messages")
protocol Simple {
  import idl "KissShared.avdl";
  import idl "RootShared.avdl";
  import schema "Show.avsc";

  record KissEpisodePageKey {
    string showName;
    string episodeName;
  }

  record KissEpisodePageMessage {
    string url;
    string episodeName;
    string showName;
    union{null, int} episodeNumber;
    union{null, int} seasonNumber;
    union{null, SubOrDub} subOrDub;
    timestamp_ms retrieveTime;
  }

  record EpisodeMsgKey {
    ShowMsgKey showId;
    union{null, long} episodeNumber;
    /** Should only be populated if episodeNumber is not */
    union{null, string} rawTitle = null;
  }

  record EpisodeLink {
    int quality;
    com.brokencircuits.download.messages.DownloadType type;
    string url;
  }

  record EpisodeMsgValue {
    union{null, timestamp_ms} downloadTime = null;
    int downloadedQuality = 0;
    array<EpisodeLink> latestLinks;
    string messageId;
  }
}