core-message/src/main/resources/message/KissCaptcha.avdl

@namespace("com.brokencircuits.messages")
protocol Simple {

  record KissCaptchaImgKey {
    string imgHash;
  }

  record KissCaptchaImgMsg {
    KissCaptchaImgKey key;
    bytes imgBytes;
    bytes perceptualHash;
  }

  record KissCaptchaBatchKey {
    @java-class("com.brokencircuits.kissad.util.Uuid") string batchId;
  }

  record KissCaptchaBatchMsg {
    KissCaptchaBatchKey key;
    array<KissCaptchaImgKey> imageKeys;
    array<string> keywords;
  }

  record KissCaptchaBatchKeywordKey {
    string keyword;
    @java-class("com.brokencircuits.kissad.util.Uuid") string batchId;
  }

  record KissCaptchaBatchKeywordMsg {
    KissCaptchaBatchKeywordKey key;
    array<KissCaptchaImgKey> imageKeys;
  }

  record KissCaptchaMatchedKeywordMsg {
    KissCaptchaBatchKeywordKey key;
    bytes perceptualHash;
  }
}