core-message/src/main/resources/message/Show.avsc

[
  {
    "namespace": "com.brokencircuits.kissad.messages",
    "type": "record",
    "name": "ShowMsgKey",
    "doc": "Key of Message representing a show",
    "fields": [
      {
        "name": "showId",
        "type": "string",
        "logicalType": "uuid"
      }
    ]
  },
  {
    "namespace": "com.brokencircuits.kissad.messages",
    "type": "record",
    "name": "ShowMsgValue",
    "doc": "Value of Message representing a show",
    "fields": [
      {
        "name": "title",
        "type": "string"
      },
      {
        "name": "season",
        "type": [
          "null",
          "int"
        ]
      },
      {
        "name": "sources",
        "type": {
          "type": "map",
          "values": "string"
        }
      },
      {
        "name": "isActive",
        "type": "boolean"
      },
      {
        "name": "releaseScheduleCron",
        "type": "string"
      },
      {
        "name": "skipEpisodeString",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "episodeNamePattern",
        "type": "string"
      },
      {
        "name": "folderName",
        "type": "string"
      }
    ]
  }
]